NATG:
  Type: AWS::EC2::NatGateway
  Properties:
    AllocationId: !GetAtt NATGatewayEIP.AllocationId
    SubnetId: !Ref pubsub
      Tags:
      - Key: Name
        Value: nat-gateway-da
NATGatewayEIP:
  Type: AWS::EC2::EIP
  Properties:
    Domain: vpc
RouteNATGateway:
  Type: AWS::EC2::Route
  Properties:
    RouteTableId: !Ref pvtrt
    DestinationCidrBlock: '0.0.0.0/0'
    NatGatewayId: !Ref NATG
